# TheCafeHandler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/kartooncafehandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kartooncafehandler/: AddItemActivity.java  AddMenuActivity.java  Cart.java  CartAdapter.java  CartItemViewHolder.java  Custom.java  Customizables.java  HomeFragment.java  Item.java  MainActivity.java  MenuAdapter.java  MenuItem.java  MenuItemViewHolder.java  MyService.java  OnMenuItemClickListener.java  OnOrderClickListener.java  OrderDetailsActivity.java  OrderFragment.java  Orders.java  OrdersAdapter.java  OrdersItemViewHolder.java  ReservationAdapter.java  ReservationClickListener.java  ReservationDetailsActivity.java  ReservationFragment.java  ReservationItemViewHolder.java  TableReservation.java  UpdateActivity.java
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_menu.xml  activity_main.xml  activity_order_details.xml  activity_reservation_details.xml  activity_update.xml  custom_dialog.xml  fragment_home.xml  fragment_order.xml  fragment_reservation.xml  menu_row_layout.xml  order_detail_item_layout.xml  order_item_layout.xml  reservation_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/android/kartooncafehandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
