<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reservation_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textStyle="bold"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_by_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_by_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_call_black_24dp"

                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_ppl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_people_black_24dp"

                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_star_black_24dp"

                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/reservation_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_comment_black_24dp"
                android:drawablePadding="20dp"
                android:text="Not Any" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/reservation_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Order Items"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservation_cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:text="Confirm Reservation" />
</RelativeLayout>
